server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=USER-SERVICE
spring.config.import=optional:configserver: http://localhost:8085
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.RATING-HOTEL-BREAKER.register-health-indicator=true
resilience4j.circuitbreaker.instances.RATING-HOTEL-BREAKER.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.RATING-HOTEL-BREAKER.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.RATING-HOTEL-BREAKER.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.RATING-HOTEL-BREAKER.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.RATING-HOTEL-BREAKER.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.RATING-HOTEL-BREAKER.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.RATING-HOTEL-BREAKER.sliding-window-size=10
resilience4j.circuitbreaker.instances.RATING-HOTEL-BREAKER.sliding-window-type=COUNT_BASED
resilience4j.ratelimiter.instances.UserRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.UserRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.UserRateLimiter.timeout-duration=2s

